import kotlin.collections.List;
import ru.esstu.features.news.announcement.data.db.entities.NewsAttachmentEntity;
import ru.esstu.features.news.announcement.data.db.entities.UserEntity;





CREATE TABLE NewsEntityDatabase (
    id INTEGER NOT NULL PRIMARY KEY,
    fromUser TEXT AS UserEntity NOT NULL,
    date INTEGER NOT NULL,
    title TEXT NOT NULL,
    message TEXT NOT NULL,
    listAttachments TEXT AS List<NewsAttachmentEntity>
);

removeAllNews:
    DELETE FROM NewsEntityDatabase;

getNewsWithAttachments:
    SELECT * FROM NewsEntityDatabase ORDER BY id DESC LIMIT (:limit) OFFSET (:offset);

getAllNewsWithAttachments:
    SELECT * FROM NewsEntityDatabase ORDER BY id;

setNewsWithAttachments:
    INSERT OR REPLACE INTO NewsEntityDatabase(id, fromUser,date, title, message, listAttachments)
        VALUES(?, ?, ?, ?, ?, ?);

