
import ru.esstu.student.messaging.messenger.datasources.db.cache.entities.ReplyMessageEntity;
import ru.esstu.student.messaging.messenger.datasources.db.cache.entities.UserEntity;

CREATE TABLE MessageTable(
    messageId INTEGER PRIMARY KEY NOT NULL,
    fromUser TEXT AS UserEntity,
    date INTEGER,
    message TEXT,
    status TEXT,
    replyMessage TEXT AS ReplyMessageEntity
);

CREATE TABLE DialogTable(
    appUserId TEXT NOT NULL,
    id TEXT NOT NULL ,
    sortOrder INTEGER AS Int NOT NULL,
    lastMessageId INTEGER,
    opponent TEXT AS UserEntity NOT NULL,
    unread INTEGER AS Int DEFAULT 0 NOT NULL,
    notifyAboutIt INTEGER AS Boolean NOT NULL
);

CREATE TABLE AttachmentTable(
    idAttachment INTEGER AS Int PRIMARY KEY NOT NULL,
    messageId INTEGER NOT NULL,
    fileUri TEXT NOT NULL,
    name TEXT,
    ext TEXT,
    size INTEGER AS Int NOT NULL,
    type Text
);

getMessageWithAttachments:
    SELECT messageT.*, attachmentT.* FROM MessageTable messageT
        LEFT JOIN AttachmentTable attachmentT ON messageT.messageId == attachmentT.messageId
        WHERE messageT.messageId == (:messageId);


getDialogs:
    SELECT * FROM DialogTable WHERE appUserId == :appUserId ORDER BY sortOrder ASC LIMIT :pageSize OFFSET :pageOffset;

getDialog:
    SELECT * FROM DialogTable WHERE id == :Id AND appUserId == :appUserId;

setDialogs:
    INSERT OR REPLACE INTO DialogTable(appUserId,id,sortOrder,lastMessageId,opponent,unread,notifyAboutIt)
        VALUES (?,?,?,?,?,?,?);

setMessage:
    INSERT OR REPLACE INTO MessageTable(messageId,fromUser,date,message,status,replyMessage)
        VALUES (?,?,?,?,?,?);

clearMessage:
    DELETE FROM MessageTable WHERE messageId == :id;

setAttachments:
    INSERT OR REPLACE INTO AttachmentTable(idAttachment,messageId,fileUri,name,ext,size,type)
        VALUES (?,?,?,?,?,?,?);

clearAttachmentsById:
    DELETE FROM AttachmentTable WHERE messageId == :messageId;

updateDialog:
    UPDATE DialogTable SET lastMessageId = :lastMessageId, unread = 0 WHERE id == :dialogId AND appUserId == :appUserId;

clearDialogs:
   DELETE FROM DialogTable;

clearMessages:
    DELETE FROM MessageTable;

clearAttachments:
    DELETE FROM AttachmentTable;